<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BabyImpressLoveVerifyController">
            <connections>
                <outlet property="tableView" destination="u7y-SF-Ncf" id="77j-PL-gOW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-SF-Ncf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u7y-SF-Ncf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KJj-Mf-h5T"/>
                <constraint firstItem="u7y-SF-Ncf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OKi-1u-Edp"/>
                <constraint firstAttribute="trailing" secondItem="u7y-SF-Ncf" secondAttribute="trailing" id="OZD-bq-jXn"/>
                <constraint firstAttribute="bottom" secondItem="u7y-SF-Ncf" secondAttribute="bottom" id="eZa-H0-VRU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="239" y="193"/>
        </view>
        <view contentMode="scaleToFill" id="USj-WI-51j">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyAddress" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-ja-8gz">
                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="STo-Fo-znz"/>
                        <constraint firstAttribute="height" constant="20" id="mIa-34-ARj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-8p-SLW">
                    <rect key="frame" x="40" y="15" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Nni-6z-xrp"/>
                        <constraint firstAttribute="width" constant="90" id="dZX-KR-sAx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前无有效收货人信息，请新增" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-4b-eZU">
                    <rect key="frame" x="40" y="50" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NeI-G6-Bcq"/>
                        <constraint firstAttribute="width" constant="200" id="TgI-mi-sk3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_indicator_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-dy-nQB">
                    <rect key="frame" x="285" y="50" width="5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="QZB-1c-7fY"/>
                        <constraint firstAttribute="height" constant="13" id="Wj2-yp-fBh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-ZO-IrK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Si6-8p-SLW" firstAttribute="top" secondItem="USj-WI-51j" secondAttribute="top" constant="15" id="3Rz-ut-78c"/>
                <constraint firstItem="o4p-ja-8gz" firstAttribute="top" secondItem="USj-WI-51j" secondAttribute="top" constant="15" id="5Kn-RV-0OP"/>
                <constraint firstItem="1yR-4b-eZU" firstAttribute="leading" secondItem="USj-WI-51j" secondAttribute="leading" constant="40" id="9B0-bo-Orh"/>
                <constraint firstAttribute="trailing" secondItem="iY0-dy-nQB" secondAttribute="trailing" constant="30" id="9Py-7t-dJe"/>
                <constraint firstAttribute="trailing" secondItem="2Df-ZO-IrK" secondAttribute="trailing" id="Cp0-oO-zOk"/>
                <constraint firstItem="1yR-4b-eZU" firstAttribute="top" secondItem="Si6-8p-SLW" secondAttribute="bottom" constant="15" id="KXO-79-pM2"/>
                <constraint firstItem="2Df-ZO-IrK" firstAttribute="top" secondItem="USj-WI-51j" secondAttribute="top" id="O13-pf-iwe"/>
                <constraint firstItem="iY0-dy-nQB" firstAttribute="top" secondItem="USj-WI-51j" secondAttribute="top" constant="50" id="TK0-Ib-eYZ"/>
                <constraint firstItem="2Df-ZO-IrK" firstAttribute="leading" secondItem="USj-WI-51j" secondAttribute="leading" id="TL6-T1-7cZ"/>
                <constraint firstItem="o4p-ja-8gz" firstAttribute="leading" secondItem="USj-WI-51j" secondAttribute="leading" constant="15" id="bh4-Kv-Kte"/>
                <constraint firstAttribute="bottom" secondItem="2Df-ZO-IrK" secondAttribute="bottom" id="pXf-ES-zqV"/>
                <constraint firstItem="Si6-8p-SLW" firstAttribute="leading" secondItem="o4p-ja-8gz" secondAttribute="trailing" constant="5" id="qY6-xE-n1z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="624" y="3"/>
        </view>
        <view contentMode="scaleToFill" id="Wr1-Rj-3vS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyAddress" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-Xl-i6Z">
                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Gag-Qs-xv9"/>
                        <constraint firstAttribute="width" constant="20" id="x1q-HE-cyR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-lD-d1y">
                    <rect key="frame" x="40" y="15" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F9z-M7-9b1"/>
                        <constraint firstAttribute="width" constant="90" id="OKe-SA-kfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-qz-G1P">
                    <rect key="frame" x="15" y="40" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fOP-lr-Pdz"/>
                        <constraint firstAttribute="width" constant="60" id="yNy-sC-EkH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿萨德时代" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-pf-LsJ">
                    <rect key="frame" x="90" y="40" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BUR-Cb-Arb"/>
                        <constraint firstAttribute="width" constant="150" id="aHT-4n-wWb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-Qj-AAJ">
                    <rect key="frame" x="15" y="65" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Okx-n9-AqX"/>
                        <constraint firstAttribute="width" constant="75" id="tr6-Hx-bJy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678945" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-ee-WhG">
                    <rect key="frame" x="90" y="65" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="KKr-sa-AtW"/>
                        <constraint firstAttribute="height" constant="20" id="ttj-98-Hrz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-2Q-vuh">
                    <rect key="frame" x="15" y="90" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Oqx-oQ-ZLl"/>
                        <constraint firstAttribute="height" constant="20" id="r0w-wh-VcI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撒打算打算打算打算打算大" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-VI-wRs">
                    <rect key="frame" x="90" y="90" width="215" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gf7-Dx-KsC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_indicator_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-C7-Z0y">
                    <rect key="frame" x="280" y="70" width="5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="QC1-YS-Dkf"/>
                        <constraint firstAttribute="width" constant="5" id="d8J-IK-Aej"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1my-7V-SqE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BUv-C7-Z0y" secondAttribute="trailing" constant="35" id="0Lm-hO-Fab"/>
                <constraint firstItem="ySd-Xl-i6Z" firstAttribute="top" secondItem="Wr1-Rj-3vS" secondAttribute="top" constant="15" id="1gF-5I-xZx"/>
                <constraint firstItem="9n1-qz-G1P" firstAttribute="leading" secondItem="Wr1-Rj-3vS" secondAttribute="leading" constant="15" id="2l3-xk-Y3l"/>
                <constraint firstItem="T2K-ee-WhG" firstAttribute="leading" secondItem="EnW-Qj-AAJ" secondAttribute="trailing" id="75f-1H-4Lx"/>
                <constraint firstItem="ph1-2Q-vuh" firstAttribute="top" secondItem="EnW-Qj-AAJ" secondAttribute="bottom" constant="5" id="7hs-jY-2Mr"/>
                <constraint firstItem="EnW-Qj-AAJ" firstAttribute="top" secondItem="9n1-qz-G1P" secondAttribute="bottom" constant="5" id="8fE-Eh-Eqk"/>
                <constraint firstItem="VDk-VI-wRs" firstAttribute="leading" secondItem="ph1-2Q-vuh" secondAttribute="trailing" id="INr-NN-uZ0"/>
                <constraint firstItem="9n1-qz-G1P" firstAttribute="top" secondItem="0WK-lD-d1y" secondAttribute="bottom" constant="5" id="Lqa-ac-AMM"/>
                <constraint firstItem="1my-7V-SqE" firstAttribute="top" secondItem="Wr1-Rj-3vS" secondAttribute="top" id="TCD-1Y-KlP"/>
                <constraint firstItem="gjI-pf-LsJ" firstAttribute="top" secondItem="0WK-lD-d1y" secondAttribute="bottom" constant="5" id="V0T-TF-gfi"/>
                <constraint firstItem="gjI-pf-LsJ" firstAttribute="leading" secondItem="9n1-qz-G1P" secondAttribute="trailing" constant="15" id="bJQ-Mh-2cG"/>
                <constraint firstItem="T2K-ee-WhG" firstAttribute="top" secondItem="gjI-pf-LsJ" secondAttribute="bottom" constant="5" id="eYR-Mg-6sc"/>
                <constraint firstItem="ph1-2Q-vuh" firstAttribute="leading" secondItem="Wr1-Rj-3vS" secondAttribute="leading" constant="15" id="fdy-w8-rkQ"/>
                <constraint firstItem="0WK-lD-d1y" firstAttribute="top" secondItem="Wr1-Rj-3vS" secondAttribute="top" constant="15" id="gP4-e9-WQO"/>
                <constraint firstItem="0WK-lD-d1y" firstAttribute="leading" secondItem="ySd-Xl-i6Z" secondAttribute="trailing" constant="5" id="gZL-sP-44k"/>
                <constraint firstItem="EnW-Qj-AAJ" firstAttribute="leading" secondItem="Wr1-Rj-3vS" secondAttribute="leading" constant="15" id="jDk-qX-vME"/>
                <constraint firstItem="VDk-VI-wRs" firstAttribute="top" secondItem="T2K-ee-WhG" secondAttribute="bottom" constant="5" id="jNE-Fm-px0"/>
                <constraint firstItem="ySd-Xl-i6Z" firstAttribute="leading" secondItem="Wr1-Rj-3vS" secondAttribute="leading" constant="15" id="oaE-7S-bmI"/>
                <constraint firstItem="BUv-C7-Z0y" firstAttribute="top" secondItem="Wr1-Rj-3vS" secondAttribute="top" constant="70" id="os0-dn-60w"/>
                <constraint firstAttribute="trailing" secondItem="VDk-VI-wRs" secondAttribute="trailing" constant="15" id="qep-Qi-z3P"/>
                <constraint firstAttribute="trailing" secondItem="1my-7V-SqE" secondAttribute="trailing" id="rhN-yD-ftZ"/>
                <constraint firstItem="1my-7V-SqE" firstAttribute="leading" secondItem="Wr1-Rj-3vS" secondAttribute="leading" id="uo0-yZ-q3x"/>
                <constraint firstAttribute="bottom" secondItem="1my-7V-SqE" secondAttribute="bottom" id="yU9-os-vQV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="658" y="183"/>
        </view>
        <view contentMode="scaleToFill" id="wlV-ej-eCS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyPayAndDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-cj-A9c">
                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Qgv-dD-gAk"/>
                        <constraint firstAttribute="height" constant="20" id="Ra0-S1-vVk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-U5-A5Y">
                    <rect key="frame" x="45" y="10" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="1A1-CN-Hf1"/>
                        <constraint firstAttribute="height" constant="20" id="i4G-3s-Uoe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_indicator_icon" translatesAutoresizingMaskIntoConstraints="NO" id="swC-mP-v7l">
                    <rect key="frame" x="285" y="14" width="5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="KbK-vf-bZh"/>
                        <constraint firstAttribute="height" constant="13" id="Lc5-Ri-f2Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择配送方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-qn-m7Z">
                    <rect key="frame" x="180" y="10" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0bo-16-vkg"/>
                        <constraint firstAttribute="height" constant="21" id="t3o-kW-U7t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_n_set_line" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-Jq-DgJ">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ecq-zS-C7G"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-1f-uIL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PUU-1f-uIL" secondAttribute="trailing" id="0OO-vC-O3t"/>
                <constraint firstItem="1E8-Jq-DgJ" firstAttribute="leading" secondItem="wlV-ej-eCS" secondAttribute="leading" id="5g9-Lu-4I7"/>
                <constraint firstItem="dQo-U5-A5Y" firstAttribute="leading" secondItem="Hac-cj-A9c" secondAttribute="trailing" constant="10" id="5iL-uR-58a"/>
                <constraint firstAttribute="trailing" secondItem="swC-mP-v7l" secondAttribute="trailing" constant="30" id="AGn-Jd-1gF"/>
                <constraint firstItem="PUU-1f-uIL" firstAttribute="top" secondItem="wlV-ej-eCS" secondAttribute="top" id="AdS-Pb-Kib"/>
                <constraint firstAttribute="bottom" secondItem="1E8-Jq-DgJ" secondAttribute="bottom" id="Cg8-Rp-9tg"/>
                <constraint firstItem="PUU-1f-uIL" firstAttribute="leading" secondItem="wlV-ej-eCS" secondAttribute="leading" id="Kfo-2l-Azw"/>
                <constraint firstItem="sKo-qn-m7Z" firstAttribute="top" secondItem="wlV-ej-eCS" secondAttribute="top" constant="10" id="LkH-S3-Pfk"/>
                <constraint firstItem="dQo-U5-A5Y" firstAttribute="top" secondItem="wlV-ej-eCS" secondAttribute="top" constant="10" id="PST-Oz-eJh"/>
                <constraint firstAttribute="trailing" secondItem="1E8-Jq-DgJ" secondAttribute="trailing" id="Uqm-zW-gcK"/>
                <constraint firstAttribute="bottom" secondItem="PUU-1f-uIL" secondAttribute="bottom" id="h0B-Nm-5Yq"/>
                <constraint firstItem="Hac-cj-A9c" firstAttribute="leading" secondItem="wlV-ej-eCS" secondAttribute="leading" constant="15" id="jfo-bF-wfW"/>
                <constraint firstItem="Hac-cj-A9c" firstAttribute="top" secondItem="wlV-ej-eCS" secondAttribute="top" constant="10" id="k20-51-Zcv"/>
                <constraint firstItem="swC-mP-v7l" firstAttribute="top" secondItem="wlV-ej-eCS" secondAttribute="top" constant="14" id="k4h-wZ-Edq"/>
                <constraint firstItem="swC-mP-v7l" firstAttribute="leading" secondItem="sKo-qn-m7Z" secondAttribute="trailing" constant="15" id="xM2-Me-7Ig"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="658" y="329"/>
        </view>
        <view contentMode="scaleToFill" id="uS2-YR-XtL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyreMark" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-FK-N7D">
                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Viz-xK-sDv"/>
                        <constraint firstAttribute="height" constant="20" id="bss-tW-YSh"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-BS-P2R">
                    <rect key="frame" x="40" y="40" width="240" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="yHg-Z8-7B7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注留言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-zl-gB9">
                    <rect key="frame" x="45" y="10" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XG4-wj-tSW"/>
                        <constraint firstAttribute="height" constant="20" id="aFh-1O-YTV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_n_set_line" translatesAutoresizingMaskIntoConstraints="NO" id="INO-Nr-ZHu">
                    <rect key="frame" x="0.0" y="139" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kx2-n7-T6k"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vQI-BS-P2R" firstAttribute="leading" secondItem="uS2-YR-XtL" secondAttribute="leading" constant="40" id="4ef-8F-0Mk"/>
                <constraint firstItem="K2g-zl-gB9" firstAttribute="leading" secondItem="cBa-FK-N7D" secondAttribute="trailing" constant="10" id="8sQ-ip-9VQ"/>
                <constraint firstAttribute="bottom" secondItem="INO-Nr-ZHu" secondAttribute="bottom" id="AlJ-YS-qlG"/>
                <constraint firstItem="K2g-zl-gB9" firstAttribute="top" secondItem="uS2-YR-XtL" secondAttribute="top" constant="10" id="L2b-aD-OYi"/>
                <constraint firstItem="cBa-FK-N7D" firstAttribute="leading" secondItem="uS2-YR-XtL" secondAttribute="leading" constant="15" id="VCz-Nh-ZoB"/>
                <constraint firstAttribute="trailing" secondItem="INO-Nr-ZHu" secondAttribute="trailing" id="VPV-KI-N7b"/>
                <constraint firstAttribute="trailing" secondItem="vQI-BS-P2R" secondAttribute="trailing" constant="40" id="VSA-L2-FNK"/>
                <constraint firstItem="INO-Nr-ZHu" firstAttribute="leading" secondItem="uS2-YR-XtL" secondAttribute="leading" id="b5Q-Jl-ixc"/>
                <constraint firstItem="cBa-FK-N7D" firstAttribute="top" secondItem="uS2-YR-XtL" secondAttribute="top" constant="10" id="yGo-xS-GZV"/>
                <constraint firstItem="vQI-BS-P2R" firstAttribute="top" secondItem="K2g-zl-gB9" secondAttribute="bottom" constant="10" id="yT1-f1-dqO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="658" y="485"/>
        </view>
        <view contentMode="scaleToFill" id="akq-E7-Tfc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-HL-7ci">
                    <rect key="frame" x="15" y="10" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GZy-Ju-5ht"/>
                        <constraint firstAttribute="width" constant="75" id="ft2-gm-nWz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需爱心分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-Gd-P9r">
                    <rect key="frame" x="15" y="35" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="5pS-a0-wF8"/>
                        <constraint firstAttribute="height" constant="20" id="qcU-bI-VVj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-OH-D6q">
                    <rect key="frame" x="225" y="10" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3T3-xh-B2o"/>
                        <constraint firstAttribute="width" constant="80" id="k5N-xQ-x90"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-8P-V8n">
                    <rect key="frame" x="225" y="35" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="P0j-vN-u20"/>
                        <constraint firstAttribute="height" constant="20" id="ku2-t0-0Nq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.87843137250000003" green="0.25098039220000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-Tu-pzA">
                    <rect key="frame" x="225" y="60" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JkG-AE-BwL"/>
                        <constraint firstAttribute="height" constant="20" id="fGg-MA-ypO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_n_set_line" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-LK-DEB">
                    <rect key="frame" x="0.0" y="115" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TKe-aT-mlz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前爱心分总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-uo-knH">
                    <rect key="frame" x="15" y="60" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Cs7-Uh-CPJ"/>
                        <constraint firstAttribute="height" constant="20" id="MsP-wW-RUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-hf-Nxg">
                    <rect key="frame" x="15" y="85" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="44o-CW-7lh"/>
                        <constraint firstAttribute="width" constant="60" id="Fv2-nF-cMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＊5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-D3-ngb">
                    <rect key="frame" x="240" y="85" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="adh-3W-9Xi"/>
                        <constraint firstAttribute="height" constant="20" id="bbi-Rx-hfM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.87843137250000003" green="0.25098039220000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：＊5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-jz-UOj">
                    <rect key="frame" x="200" y="126" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kxn-RJ-tVZ"/>
                        <constraint firstAttribute="width" constant="100" id="ME9-0H-N7F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.87843137250000003" green="0.25098039220000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-eq-b10">
                    <rect key="frame" x="20" y="166" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mr7-rk-hBe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认打印" backgroundImage="激活">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zAZ-Tu-pzA" secondAttribute="trailing" constant="15" id="1GJ-f6-FGn"/>
                <constraint firstAttribute="trailing" secondItem="aB8-eq-b10" secondAttribute="trailing" constant="20" id="4aC-dO-J26"/>
                <constraint firstItem="JeI-uo-knH" firstAttribute="leading" secondItem="akq-E7-Tfc" secondAttribute="leading" constant="15" id="7ei-Ad-TPK"/>
                <constraint firstItem="ZeD-Gd-P9r" firstAttribute="leading" secondItem="akq-E7-Tfc" secondAttribute="leading" constant="15" id="8Wi-f1-PQD"/>
                <constraint firstAttribute="trailing" secondItem="3s0-LK-DEB" secondAttribute="trailing" id="90M-2T-B6K"/>
                <constraint firstItem="aB8-eq-b10" firstAttribute="leading" secondItem="akq-E7-Tfc" secondAttribute="leading" constant="20" id="9ju-Zo-DHn"/>
                <constraint firstItem="aB8-eq-b10" firstAttribute="top" secondItem="3s0-LK-DEB" secondAttribute="bottom" constant="50" id="9vg-Jj-Esl"/>
                <constraint firstAttribute="trailing" secondItem="lxD-D3-ngb" secondAttribute="trailing" constant="20" id="DUm-QR-Xa5"/>
                <constraint firstItem="JeI-uo-knH" firstAttribute="top" secondItem="ZeD-Gd-P9r" secondAttribute="bottom" constant="5" id="FGZ-Aa-ibv"/>
                <constraint firstItem="Uwt-HL-7ci" firstAttribute="leading" secondItem="akq-E7-Tfc" secondAttribute="leading" constant="15" id="FOd-8F-Xth"/>
                <constraint firstItem="GXc-jz-UOj" firstAttribute="top" secondItem="3s0-LK-DEB" secondAttribute="bottom" constant="10" id="HO2-8e-IPa"/>
                <constraint firstItem="lxD-D3-ngb" firstAttribute="top" secondItem="zAZ-Tu-pzA" secondAttribute="bottom" constant="5" id="PaA-Cu-mRc"/>
                <constraint firstItem="rkE-hf-Nxg" firstAttribute="leading" secondItem="akq-E7-Tfc" secondAttribute="leading" constant="15" id="PpA-Lh-ytJ"/>
                <constraint firstItem="Uwt-HL-7ci" firstAttribute="top" secondItem="akq-E7-Tfc" secondAttribute="top" constant="10" id="SOj-mU-GV0"/>
                <constraint firstItem="3s0-LK-DEB" firstAttribute="leading" secondItem="akq-E7-Tfc" secondAttribute="leading" id="Tb2-mA-ASb"/>
                <constraint firstItem="ZeD-Gd-P9r" firstAttribute="top" secondItem="Uwt-HL-7ci" secondAttribute="bottom" constant="5" id="bRT-C8-WAh"/>
                <constraint firstAttribute="trailing" secondItem="a6N-8P-V8n" secondAttribute="trailing" constant="15" id="hAw-Ie-zQH"/>
                <constraint firstItem="3s0-LK-DEB" firstAttribute="top" secondItem="lxD-D3-ngb" secondAttribute="bottom" constant="10" id="hSP-uP-4h8"/>
                <constraint firstItem="zAZ-Tu-pzA" firstAttribute="top" secondItem="a6N-8P-V8n" secondAttribute="bottom" constant="5" id="iqD-Wg-W5g"/>
                <constraint firstItem="a6N-8P-V8n" firstAttribute="top" secondItem="FFu-OH-D6q" secondAttribute="bottom" constant="5" id="rxd-nE-uoj"/>
                <constraint firstAttribute="trailing" secondItem="FFu-OH-D6q" secondAttribute="trailing" constant="15" id="tBR-8D-fVB"/>
                <constraint firstItem="rkE-hf-Nxg" firstAttribute="top" secondItem="JeI-uo-knH" secondAttribute="bottom" constant="5" id="yg7-Qu-e33"/>
                <constraint firstAttribute="trailing" secondItem="GXc-jz-UOj" secondAttribute="trailing" constant="20" id="z9a-tb-LYs"/>
                <constraint firstItem="FFu-OH-D6q" firstAttribute="top" secondItem="akq-E7-Tfc" secondAttribute="top" constant="10" id="zEd-sM-EkH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="658" y="704"/>
        </view>
    </objects>
    <resources>
        <image name="VerifyAddress" width="24" height="24"/>
        <image name="VerifyPayAndDelivery" width="24" height="24"/>
        <image name="VerifyreMark" width="24" height="24"/>
        <image name="home_indicator_icon" width="11" height="22"/>
        <image name="s_n_set_line" width="300" height="1"/>
        <image name="激活" width="300" height="60"/>
    </resources>
</document>
