<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotherLookController">
            <connections>
                <outlet property="motherLookTab" destination="sJS-Cs-4a2" id="dun-dA-9gq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-Cs-4a2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Bxs-4R-Xvw"/>
                        <constraint firstAttribute="height" constant="524" id="h0G-Ey-wx8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="h0G-Ey-wx8"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sJS-Cs-4a2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ah-oF-arC"/>
                <constraint firstAttribute="trailing" secondItem="sJS-Cs-4a2" secondAttribute="trailing" id="NLb-Ke-MNC"/>
                <constraint firstItem="sJS-Cs-4a2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UgJ-Al-stp"/>
                <constraint firstAttribute="bottom" secondItem="sJS-Cs-4a2" secondAttribute="bottom" id="zAx-6q-GSu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571" y="345"/>
        </view>
    </objects>
</document>
