<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopCarViewController">
            <connections>
                <outlet property="privilegeLab" destination="ZRw-MM-5v2" id="wqy-Ig-g6t"/>
                <outlet property="shopCarTab" destination="Rc6-nf-ZGi" id="Lrt-Fm-zHf"/>
                <outlet property="tabFooterView" destination="Yha-Cq-iEx" id="EFN-86-SsC"/>
                <outlet property="totalPrice" destination="SbK-B5-tIe" id="5T6-aD-WAI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-nf-ZGi">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="5vS-zj-1VH"/>
                        <constraint firstAttribute="height" constant="464" id="pOO-Az-nfr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pOO-Az-nfr"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rc6-nf-ZGi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5PQ-Hl-XWz"/>
                <constraint firstItem="Rc6-nf-ZGi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="7X6-ID-53P"/>
                <constraint firstAttribute="trailing" secondItem="Rc6-nf-ZGi" secondAttribute="trailing" id="f51-cI-niZ"/>
                <constraint firstAttribute="bottom" secondItem="Rc6-nf-ZGi" secondAttribute="bottom" id="h83-WQ-0TZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="12" y="311"/>
        </view>
        <view contentMode="scaleToFill" id="Yha-Cq-iEx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-AN-2oe">
                    <rect key="frame" x="10" y="10" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="bAS-bL-ZFk"/>
                        <constraint firstAttribute="height" constant="20" id="cpA-Nn-mVE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-B5-tIe">
                    <rect key="frame" x="55" y="11" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5p2-Xi-Tcs"/>
                        <constraint firstAttribute="width" constant="165" id="epj-9C-UlZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-u7-DYN">
                    <rect key="frame" x="10" y="35" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="DEE-uQ-eFK"/>
                        <constraint firstAttribute="height" constant="20" id="J9b-IQ-7FU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.6元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-MM-5v2">
                    <rect key="frame" x="55" y="31" width="165" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Elt-ow-8oy"/>
                        <constraint firstAttribute="width" constant="165" id="t7m-jP-kKL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_n_set_line" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-c7-Zjm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Be4-c7-Zjm" firstAttribute="leading" secondItem="Yha-Cq-iEx" secondAttribute="leading" id="A0V-Yh-1y9"/>
                <constraint firstItem="ZRw-MM-5v2" firstAttribute="top" secondItem="SbK-B5-tIe" secondAttribute="bottom" id="ATh-25-qbs"/>
                <constraint firstItem="9Vt-AN-2oe" firstAttribute="top" secondItem="Yha-Cq-iEx" secondAttribute="top" constant="10" id="CMu-H3-Ni7"/>
                <constraint firstItem="Be4-c7-Zjm" firstAttribute="top" secondItem="Yha-Cq-iEx" secondAttribute="top" id="Ji7-96-W3F"/>
                <constraint firstItem="SbK-B5-tIe" firstAttribute="leading" secondItem="9Vt-AN-2oe" secondAttribute="trailing" id="Xr4-vH-DES"/>
                <constraint firstItem="e7f-u7-DYN" firstAttribute="top" secondItem="9Vt-AN-2oe" secondAttribute="bottom" constant="5" id="b3h-wA-Des"/>
                <constraint firstItem="e7f-u7-DYN" firstAttribute="leading" secondItem="Yha-Cq-iEx" secondAttribute="leading" constant="10" id="i2Y-7b-a9Q"/>
                <constraint firstItem="9Vt-AN-2oe" firstAttribute="leading" secondItem="Yha-Cq-iEx" secondAttribute="leading" constant="10" id="oHq-tD-dwV"/>
                <constraint firstAttribute="trailing" secondItem="Be4-c7-Zjm" secondAttribute="trailing" id="tsG-74-BJK"/>
                <constraint firstItem="SbK-B5-tIe" firstAttribute="top" secondItem="Be4-c7-Zjm" secondAttribute="bottom" constant="10" id="xvK-JN-izJ"/>
                <constraint firstItem="ZRw-MM-5v2" firstAttribute="leading" secondItem="e7f-u7-DYN" secondAttribute="trailing" id="yET-X6-bqg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="409" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="s_n_set_line" width="300" height="1"/>
    </resources>
</document>
