//
//  Xiaoer-Prefx.pch
//  Xiaoer
//
//  Created by KID on 15/1/6.
//
//

#ifndef Xiaoer_Prefx_pch
#define Xiaoer_Prefx_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "XESystem.h"
#import "XEEngine.h"
#import "XEProgressHUD.h"
#import "MJExtension.h"

#define LGrayColor  [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1]
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif
