<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppHospitalListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appHospital" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-Wu-09r">
                    <rect key="frame" x="10" y="17" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="l7X-Lm-Y3f"/>
                        <constraint firstAttribute="height" constant="16" id="y0s-C9-dhx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腹部修复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-sd-Rfq">
                    <rect key="frame" x="31" y="0.0" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="SZR-h1-rPS"/>
                        <constraint firstAttribute="height" constant="50" id="yHK-8B-s6m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-bz-6cE">
                    <rect key="frame" x="287" y="14" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="kzW-X3-P9H"/>
                        <constraint firstAttribute="width" constant="18" id="mIq-Cw-S68"/>
                    </constraints>
                    <state key="normal" backgroundImage="addRight">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_n_set_line" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-n4-O78">
                    <rect key="frame" x="10" y="59" width="310" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Syk-ub-i7H"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e07-fU-c1n">
                    <rect key="frame" x="260" y="0.0" width="60" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Dvz-2W-3B4"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="MDd-bz-6cE" secondAttribute="centerY" id="CmE-4u-Qfv"/>
                <constraint firstAttribute="trailing" secondItem="e07-fU-c1n" secondAttribute="trailing" id="Jbe-bL-L8g"/>
                <constraint firstItem="zeo-n4-O78" firstAttribute="top" secondItem="e07-fU-c1n" secondAttribute="bottom" id="L5y-1V-CBE"/>
                <constraint firstItem="e07-fU-c1n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NeA-cj-SpB"/>
                <constraint firstAttribute="bottom" secondItem="zeo-n4-O78" secondAttribute="bottom" id="VL3-KL-swM"/>
                <constraint firstItem="cG2-Wu-09r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="ZrD-dp-kgd"/>
                <constraint firstAttribute="trailing" secondItem="MDd-bz-6cE" secondAttribute="trailing" constant="15" id="heo-Jh-Yi8"/>
                <constraint firstAttribute="trailing" secondItem="zeo-n4-O78" secondAttribute="trailing" id="kMF-Gz-cdO"/>
                <constraint firstItem="cG2-Wu-09r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="o3l-Sa-5HK"/>
                <constraint firstItem="MDd-bz-6cE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="q0Z-wU-YGm"/>
                <constraint firstItem="SPX-sd-Rfq" firstAttribute="leading" secondItem="cG2-Wu-09r" secondAttribute="trailing" constant="5" id="t7s-UE-PTR"/>
                <constraint firstItem="SPX-sd-Rfq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uHE-3r-Glf"/>
                <constraint firstItem="zeo-n4-O78" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wTj-GE-BX8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CmE-4u-Qfv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="righrBigBtn" destination="e07-fU-c1n" id="few-ka-zPj"/>
                <outlet property="rightBtn" destination="MDd-bz-6cE" id="xGA-rC-eZn"/>
                <outlet property="titleLable" destination="SPX-sd-Rfq" id="1x9-p1-Fzb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="addRight" width="18" height="18"/>
        <image name="appHospital" width="16" height="16"/>
        <image name="s_n_set_line" width="300" height="1"/>
    </resources>
</document>
