<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppOrderVerifyHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifyPayAndDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-1O-yya">
                    <rect key="frame" x="10" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="RLO-9c-ds1"/>
                        <constraint firstAttribute="height" constant="20" id="aeN-4d-Ik1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-7v-7JI">
                    <rect key="frame" x="35" y="0.0" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c0f-7v-7JI" firstAttribute="leading" secondItem="0Lw-1O-yya" secondAttribute="trailing" constant="5" id="0ZC-Zx-osG"/>
                <constraint firstItem="0Lw-1O-yya" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="P7y-JG-Ph9"/>
                <constraint firstAttribute="bottom" secondItem="c0f-7v-7JI" secondAttribute="bottom" id="bqq-Er-Qkq"/>
                <constraint firstAttribute="centerY" secondItem="0Lw-1O-yya" secondAttribute="centerY" id="gc7-Lz-WTw"/>
                <constraint firstAttribute="trailing" secondItem="c0f-7v-7JI" secondAttribute="trailing" constant="20" id="o9R-cS-j7I"/>
                <constraint firstItem="c0f-7v-7JI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qX1-bd-n6R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="0Lw-1O-yya" id="yxX-cw-44i"/>
                <outlet property="titleLab" destination="c0f-7v-7JI" id="Tzn-fT-C5B"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="VerifyPayAndDelivery" width="24" height="24"/>
    </resources>
</document>
